<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b049ad5b63a7443b8de9603e1da2f59f" Name="Diagram1">
        <EntityTypeShape EntityType="RamenDatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RamenDatabaseModel.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RamenDatabaseModel.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RamenDatabaseModel.Raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RamenDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RamenDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RamenDatabaseModel.FK__Detail__HeaderId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RamenDatabaseModel.FK__Detail__RamenId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RamenDatabaseModel.FK__Header__Customer__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RamenDatabaseModel.FK__Ramen__Meatid__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RamenDatabaseModel.FK__Users__RoleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>