<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterWebApp.master.cs" Inherits="ramenAOL.View.MasterWebApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAAMEN | DASHBOARD</title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">--%>
    <%--</asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">

        <div class="nav">
            <asp:Button ID="btnInsert" runat="server" Text="+ Insert Ramen" OnClick="btnInsert_Click" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
