<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestNavbar.master.cs" Inherits="ramenAOL.View.Navbar.GuestNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<%--    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>ini guest</h1>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
