<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffNavbar.master.cs" Inherits="ramenAOL.View.Navbar.StaffNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<%--    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">

        <div class="nav">
            <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" />
            <asp:Button ID="btnManageRamen" runat="server" Text="Manage Ramen" OnClick="btnManageRamen_Click" />
            <asp:Button ID="btnOrderQueue" runat="server" Text="Order Queue" OnClick="btnOrderQueue_Click" />
            <asp:Button ID="btnProfile" runat="server" Text="Profile" OnClick="btnProfile_Click" />
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
